/* for production first https://madlittlemods.github.io/postcss-css-variables/playground/
then http://autoprefixer.github.io/ */

@font-face {
  font-family: gloria;
  src: url(../font/Glory-Regular.ttf);
}
@font-face {
  font-family: gloria-bold;
  src: url(../font/Glory-SemiBold.ttf);
}

:root {
  --font-weight: 400;
  --font-weight_l: 600;
  --font-size: 18px;
  --font-size_l: 20px;
  --line-height: 1.6;
  --spacing: 15px;
  --spacing_s: 10px;
  --spacing_l: 20px;
  --spacing_xl: 50px;
  --heading-font-weight: 700;

  --text-color: #f1f1f1;
  --primary-color: #009688;
  --secondary-color: #ff9800;
  --red: rgb(245, 96, 96);
  --med: #555;
  --dark: #343a40;
  --dark-grey: #2b2b2b;
}
@media all and (max-width: 750px) {
  :root {
    --spacing: 10px;
  }
}

* {
  box-sizing: border-box; /* force the padding and border to be included in the final specified width rather than being added on top, with the width of the item itself changing to accommodate the padding and border */
  font-family: gloria;
}

b {
  font-family: gloria-bold;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
/* Disable smooth scrolling when users have prefers-reduced-motion enabled */
@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

body {
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  line-height: var(--line-height);
  color: var(--dark-grey);
}
@media all and (min-width: 1600px) {
  body {
    font-size: var(--font-size_l);
  }
}

main {
  text-align: center;

  /* FOR SCROLL ANIMATIONS */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-x: hidden; /* hide horizontal scroll bar, because of the elements sliding in from the sides */

  width: 100%;
  flex: 1 1;
}

/* ----- CUSTOM LAYOUT CLASSES ----- */

.cleared {
  clear: both;
}
.aligncenter {
  text-align: center;
  margin: 0 auto;
}
.vertical-align {
  vertical-align: middle;
}
.padding-top {
  padding-top: var(--spacing);
}
.padding-bottom {
  padding-bottom: var(--spacing);
}

@media all and (max-width: 500px) {
  p,
  .mobile-clear {
    clear: both;
    padding: var(--spacing_s) 0;
    display: block;
    text-align: center;
    margin: 0 auto;
  }
}

/* ----- GENERAL ELEMENTS ----- */

h1 {
  font-size: 36px;
  font-weight: var(--heading-font-weight);
  font-variant: small-caps;
  text-align: center;
  margin: var(--spacing);
  margin-top: 65px;
}
h2 {
  font-size: 28px;
  font-weight: var(--heading-font-weight);
}
h3 {
  font-size: 22px;
  font-weight: var(--heading-font-weight);
}
@media all and (min-width: 1600px) {
  h1 {
    font-size: 48px;
  }
  h2 {
    font-size: 36px;
  }
  h3 {
    font-size: 24px;
  }
}

a {
  color: var(--primary-color);
}
/* a:visited {
  color: var(--secondary-color);
} */
a:hover,
a:focus {
  /* focus is relevant when navigating the page by keyboard */
  text-decoration: none;
}
a:active {
  color: var(--secondary-color);
}

button,
.button {
  /* to create links that look like buttons */
  border: none; /* overwrites browser defaults and resets the border */
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--text-color);
  text-decoration: none;
  text-align: center;
  line-height: normal;
  padding: var(--spacing_s);
  margin-right: var(--spacing);
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.34);
  transition: 0.8s ease-out;
}
button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  transform: scale(1.07);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}
button.a:visited {
  color: var(--text-color);
}
a:visited.button {
  color: var(--text-color);
}
.buttons {
  clear: both;
  margin-top: var(--spacing);
  margin-bottom: var(--spacing);
}
.button__secondary {
  background-color: var(--secondary-color);
  color: var(--dark-grey) !important;
  margin: var(--spacing_s);
}
@media all and (max-width: 550px) {
  .button {
    margin: 5px;
  }
}

hr {
  margin: 65px auto;
  width: 50%;
  max-width: 1000px;
}
@media all and (max-width: 700px) {
  hr {
    margin: 45px auto;
  }
}

.floating-img_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}
.floating-img_container .img-container {
  padding: var(--spacing);
  max-width: 500px;
}
.floating-img_container .txt-container {
  max-width: 500px;
}
.floating-img_container img {
  width: 100%;
  border-radius: 6px;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.54);
}
.floating-img_container p {
  text-align: left;
  margin: var(--spacing);
}
@media (max-width: 900px) {
  .floating-img_container {
    flex-direction: column-reverse;
  }
  .floating-img_container.rev {
    flex-direction: column;
  }
  .floating-img_container .img-container {
    max-width: 650px;
  }
  .floating-img_container p {
    text-align: center;
  }
  .floating-img_container .txt-container {
    max-width: 100%;
  }
}

/* ---------- HEADER STYLING ---------- */

.page-header {
  width: 100%;
  position: fixed;
  top: 0;
  /* left: 0;
  right: 0; */
  z-index: 5;
  padding: 12px 30px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  transition: all 0.5s ease;
}

/* .page-header__item:first-child {
  /* container for logo and heading * /
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
} */
.page-header__logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.page-header__logo {
  max-width: 50px;
  max-height: 50px;
  height: 100%;
}
.page-header__heading {
  font-size: 32px;
  font-weight: var(--heading-font-weight);
  font-variant: small-caps;
  color: var(--dark-grey);
  text-decoration: none;
  padding-left: var(--spacing);
}
@media all and (max-width: 750px) {
  .page-header__heading {
    font-size: 28px;
  }
}

/* change header when scolled down (only on large screens with no hamburger menu) */
.page-header.scrolled {
  background-color: var(--dark);
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.6);
}
.page-header.scrolled .page-header__heading {
  color: var(--text-color);
}
.page-header.scrolled .page-header__logo {
  filter: invert(100%);
}
.page-header.scrolled {
  padding: 3px var(--spacing_l);
}
.page-header.scrolled a {
  color: var(--text-color);
}

.main-navigation {
  text-align: right;
}
.navigation-list {
  list-style-type: none;
  overflow: visible;
}
.navigation-list__item--active {
  text-decoration: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 20px;
  margin-right: 15px;
}
.navigation-list a {
  position: relative;
  z-index: 1;
}

/* --- HAMBURGER NAV FOR MOBILE / SMALL SCREENS --- */

.hamburger {
  display: none; /* hide it on large enough screens */
}
.hamburger-bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: var(--primary-color);
}

@media screen and (max-width: 750px) {
  .page-header.scrolled a {
    color: var(
      --primary-color
    ); /* do not change the color onscroll in the hamburger menu */
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }
  .navigation-list {
    position: fixed;
    right: -110vw; /* hide it outside the viewport until hamburger is clicked */
    top: 0;
    margin: 0;
    padding: 0;
    padding-top: var(--spacing);

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    background-color: var(--dark);
    text-align: center;
    transition: 0.3s;
  }
  .navigation-list li {
    display: block;
    margin: var(--spacing);
  }

  .navigation-list.active {
    right: 0; /* this class is be toggled to hide/show the navigation-list when the hamburger is clicked */
  }

  /* transform the hamburger bars into a X when the menu is open */
  .hamburger.active .hamburger-bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .hamburger-bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .hamburger-bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* --- "ANIMATED" CIRCLES ON NAV ITEM HOVER --- */
.circleBehind a:before,
.circleBehind a:after {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90px;
  height: 50px;
  border: 4px solid var(--secondary-color);
  transform: translateX(-50%) translateY(-50%) scale(0.8);
  border-radius: 50%;
  background: transparent;
  content: "";
  opacity: 0;
  transition: all 0.3s;
  z-index: -1;
}
.circleBehind a:after {
  border-width: 2px;
  transition: all 0.4s;
}
.circleBehind a:hover:before {
  opacity: 0.6;
  transform: translateX(-50%) translateY(-50%) scale(1);
}
.circleBehind a:hover:after {
  opacity: 0.6;
  transform: translateX(-50%) translateY(-50%) scale(1.3);
}

/* ---------- MAIN SECTION GENERAL ---------- */

/* slide-in is an element that slides in/out from the l/r side as the user scrolls up/down the page */
.slide-in {
  opacity: 0;
  transition: opacity 0.3s, transform 0.8s ease;
}
.slide-in.l {
  transform: translateX(-100vw);
}
.slide-in.r {
  transform: translateX(100vw);
}
.slide-in.bottom {
  transform: translateY(10vh);
}
.slide-in.top {
  transform: translateY(-100vh);
}
.show {
  opacity: 1 !important;
  transform: translateX(0) !important;
  transform: translateY(0) !important;
}

.section {
  width: 100%;
  max-width: 1000px;
  padding: var(--spacing);
  /* scroll-margin-top: 80px; */
  flex: 1 1;
}
ul {
  overflow: hidden;
}
.section h1 {
  text-align: center;
  margin-top: var(--spacing);
}

/* ---------- HERO SECTION STYLING ---------- */

#hero {
  margin-top: 40px;
  width: 100%;
}
.columns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#hero .col-l {
  flex: 0 1 330px;
}
#hero .col-r {
  flex: 1 1;
  min-width: 330px;
}
#profile {
  width: 100%;
  border-radius: 50%;
}
@media all and (max-width: 820px) {
  #hero .col-l {
    flex: 0 1 300px;
  }
}

#scroll_calltoaaction {
  transition: all 0.8s ease;
  transform: translateY(100px);
  opacity: 0;
}
#scroll_calltoaaction.hide {
  opacity: 0;
  transform: translateY(-100px);
}

/* ---------- ABOUT ME SECTION ---------- */

#about-me {
  margin-top: -65px;
}

/* ---------- SKILLS SECTION ---------- */

@keyframes tools-scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
    /* the logo sequence is doubled, once the end of the first half has reached the end (which looks exactly like the starting point), the animation restarts */
  }
}
.tools-slider {
  background-color: white;
  padding: var(--spacing) 0;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.tools-slider::before,
.tools-slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 150px;
  z-index: 2;
}
.tools-slider::after {
  right: 0;
  top: var(--spacing);
  transform: rotateZ(180deg);
}
.tools-slider::before {
  left: 0;
  top: var(--spacing);
}
.tools-slide-track {
  animation: tools-scroll 30s linear infinite;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  display: flex;
  height: 100px;
  width: min-content;
}
.tool {
  height: 100%;
  max-width: 250px;
  padding: 0 15px;
}
.tool.aws {
  max-width: 90px;
  margin-top: 10px;
}
.tool.angular {
  max-height: 115px;
  margin: 0 -30px -30px -30px;
}

#tools-cards {
  /* width: auto;
  display: grid;
  grid-gap: var(--spacing_s);
  --auto-grid-min-size: 300px;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  justify-items: center; */
  /* grid-auto-rows: 1fr; /* this makes all boxes equal height, */
  /* grid-auto-flow: row; */

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
}
.tools-cards_col {
  margin: var(--spacing_s);
  padding: var(--spacing_s);
  max-width: 300px;

  border: 1px solid var(--primary-color);
  border-radius: 20px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.34);
}
#tools-cards h4 {
  margin: var(--spacing_s);
}
@media all and (max-width: 660px) {
  .tools-cards_col {
    max-width: 100%;
    width: 100%;
    margin: 5px;
  }
  #tools-cards h4 {
    margin-top: 0;
  }
}

.tech-container {
  width: 100%;
  margin: var(--spacing) auto;
  border-collapse: collapse;
  border: 1px solid var(--primary-color);
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.34);
}
.tech-container th {
  border: 1px solid var(--primary-color);
  /* padding: 5px; */
}
.tech-container .tech-card {
  margin: 0 3px;
}

#skillset {
  align-items: flex-start;
}
#skillset .col-l {
  flex: 1 1;
  text-align: right;
  padding-right: var(--spacing);
}

#skillset .col-r {
  flex: 1 1;
  text-align: left;
  padding-left: var(--spacing);
}
#skillset h3 {
  margin-bottom: 0;
}
#skillset ul {
  list-style-type: none;
  padding: 0;
}

/* ---------- PROJECTS SECTION STYLING ---------- */
.no-bottom-padding {
  padding-bottom: 0;
  margin-bottom: 0;
}
.no-top-gap {
  padding-top: 0;
  margin-top: 0;
}

.project-grid {
  /* make the grid wider than normal section on large screens, but still keep it horizontally centered */
  position: relative;
  top: 0;
  width: 80vw;
  max-width: 1400px;
  left: calc(-40vw + 50%);
  text-align: center;
}
@media all and (max-width: 1200px) {
  .project-grid {
    position: static;
    width: 100%;
    margin: auto;
  }
}
.project-grid__item {
  /* Basic layout and grid fallback */
  display: inline-block;
  width: 50%;
  padding: var(--spacing_s);
  margin: 10px;
  background-color: var(--primary-color);
  color: var(--text-color);
  border-radius: 6px;
  border: 1px solid;
  box-shadow: 3px 3px 8px rgb(0 0 0 / 30%);
}
@media all and (max-width: 800px) {
  .project-grid__item {
    /* Grid fallback */
    width: 100%;
  }
}
.project-grid__item h2,
.project-grid__item p {
  text-align: center;
  margin: 0;
}
.button-container {
  text-align: center;
  margin: var(--spacing) auto;
  /* align-self: end; */
}
.button-container .button__secondary {
  margin: 5px;
}
@media all and (max-width: 500px) {
  .button-container {
    width: 100%;
  }
  .button-container a,
  .button-container .button__secondary {
    width: 100%;
  }
}

.screenshot-container_1pic,
.screenshot-container_2pics,
.screenshot-container_3pics {
  width: 100%;
  margin: var(--spacing_s) 0;
}
.screenshot {
  max-width: 100%;
  /* width: auto; */
  /* min-width: 0;  */
  /* min-height: auto; */
  /* height: 100%;
  width: auto; */

  margin: 0;
  border: 3px solid var(--text-color);
  border-radius: 3px;
  box-shadow: 3px 3px 8px rgb(0 0 0 / 30%);
}

@supports (display: grid) {
  .project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .project-grid__item.slide-in {
    transform: translateX(-100vw);
  }
  .project-grid__item.slide-in:nth-child(even) {
    transform: translateX(100vw);
  }
  @media all and (min-width: 1800px) {
    .project-grid {
      grid-template-columns: 1fr 1fr 1fr;
      max-width: 2200px;
    }
    .project-grid .slide-in.s1 {
      transform: translateX(-100vw);
    }
    .project-grid .slide-in.s2 {
      transform: translateY(10vh);
    }
    .project-grid .slide-in.s3 {
      transform: translateX(100vw);
    }
    .project-grid .slide-in.s4 {
      transform: translateX(-100vw);
    }
    .project-grid .slide-in.s5 {
      transform: translateY(10vh);
    }
    .project-grid .slide-in.s6 {
      transform: translateX(100vw);
    }
  }

  @media all and (max-width: 800px) {
    .project-grid {
      grid-gap: 15px;
      grid-template-columns: 1fr;
    }
    .project-grid__item.slide-in {
      transform: translateY(10vh);
    }
  }

  .project-grid__item {
    width: auto;
    display: grid;
    justify-content: center; /* vertically center the content in each column */
    align-items: stretch;
    padding: 15px 25px 30px 25px;
    margin: 0;
  }

  .screenshot-container_1pic {
    display: grid;
  }
  .screenshot-container_2pics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: var(--spacing);
    grid-auto-rows: 1fr;
  }
  .screenshot-container_3pics {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: var(--spacing);
    grid-auto-rows: 1fr;
  }

  @media all and (max-width: 1000px) {
    .screenshot-container_2pics {
      grid-template-columns: 1fr;
    }
    .screenshot-container_3pics {
      grid-template-columns: 1fr 1fr;
    }
    .project-grid__item.s6 {
      align-content: start;
    }
  }
  @media all and (max-width: 800px) {
    .screenshot-container_2pics {
      grid-template-columns: 1fr 1fr;
    }
    .screenshot-container_3pics {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

.tech-cards-container {
  margin: var(--spacing) 0;
}
.tech-card {
  background-color: var(--med);
  color: var(--secondary-color);
  border-radius: 5px;
  padding: 2px 5px;
  white-space: nowrap;
  text-align: center;
}
@media all and (max-width: 500px) {
  .tech-cards-container {
    padding: var(--spacing_s) 0;
  }
}

/* ---------- PROJECT MODALS ---------- */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
  /* opacity: 0;
  transition: 0.8s ease; */
}
/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  width: 80%;
  max-width: 1000px;
  margin: 5% auto;
  padding: var(--spacing_xl);
  border: 1px solid #888;
  border-radius: 8px;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
  text-align: left;
}
.modal h1 {
  margin: 0 35px 10px 35px;
}
/* The Close Button */
.closeModal {
  color: var(--med);
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.closeModal:hover,
.closeModal:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.modal .screenshot {
  width: 80%;
  margin: 0 auto;
}

@media all and (max-width: 800px) {
  .modal-content {
    padding: var(--spacing_l);
    width: 90%;
  }
}
@media all and (max-width: 500px) {
  .modal h1 {
    margin: 0 20px;
  }
}
@media all and (max-width: 400px) {
  .modal .button__secondary {
    width: 100%;
    margin: 5px auto;
  }
}

/* ---------- CONTACT PAGE ---------- */

.contact {
  text-align: center;
  padding: 0 var(--spacing);
  margin: 0 auto;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.contact .contact-col-l {
  flex: 1 1 600px;
  text-align: right;
}
.contact .contact-col-r {
  flex: 1 1 600px;
  text-align: center;
}
@media all and (max-width: 1240px) {
  .contact .contact-col-l {
    text-align: center;
  }
}
.contact h3 {
  margin-bottom: 10px;
}
.contact p {
  margin: var(--spacing);
}

form {
  padding: 1em;
  background: var(--primary-color);
  color: var(--text-color);
  border-radius: 6px;
  border: 1px solid #c1c1c1;
  max-width: 600px;
  margin: var(--spacing) auto;
  line-height: 1.5;
  box-shadow: 3px 3px 8px rgb(0 0 0 / 30%);
}
form input {
  background: #fff;
  border: 1px solid #9c9c9c;
  border-radius: 3px;
  width: 100%;
  padding: 0.7em;
  margin-bottom: 0.5rem;
}
form textarea {
  background: #fff;
  border: 1px solid #9c9c9c;
  border-radius: 3px;
  width: 100%;
  padding: 0.7em;
  margin-bottom: 0.5rem;
}
form label {
  text-align: left;
  display: block;
  width: 100%;
  padding: 0.5em 1.5em 0.5em 0;
}
form button {
  margin-top: var(--spacing);
}
.error-message {
  color: var(--secondary-color);
  margin-bottom: 15px;
  font-size: 0.9em;
  text-align: right;
}

@media (min-width: 400px) {
  form {
    overflow: hidden;
  }
  form label {
    float: left;
    width: 150px;
    text-align: right;
  }
  form input {
    float: left;
    width: calc(100% - 150px);
  }
  form textarea {
    float: left;
    width: calc(100% - 150px);
  }
}
#contact-footer {
  padding: 0 var(--spacing);
}

/* ---------- FOOTER STYLING ---------- */
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.circle-link {
  height: 50px;
  width: 50px;
  border-radius: 50px;
  margin: 8px;
  background-color: white;
  border: 1px solid #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: 0.8s ease-out;
}
.circle-link:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.icon {
  max-width: 30px;
}
.impressum {
  padding-top: var(--spacing);
  padding-bottom: 65px;
}

/* ---------- MOVEX CASE STUDY ---------- */
.case-study {
  padding: var(--spacing);
}
.case-study .hero-img {
  max-width: 800px;
  margin: 0 auto;
  border-radius: 6px;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.54);
}
.case-study .section {
  padding: 0;
}
.case-study h1 {
  width: 100%;
  margin-top: 80px;
}

.case-study table,
.case-study td {
  border: 1px solid var(--primary-color);
  padding: var(--spacing);
}
.case-study table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.34);
}

.case-study .nowrap {
  white-space: nowrap;
}
.case-study .button {
  margin: 0 5px;
}
@media all and (max-width: 630px) {
  .case-study .button {
    margin: var(--spacing_s) 0 !important;
  }
  .case-study .nowrap {
    white-space: normal;
  }
}

.takeaways {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;

  text-align: left;
}
.takeaways .col {
  max-width: 500px;
  padding: var(--spacing);
}
.takeaways h4 {
  margin: 0 auto;
}
.takeaways ul {
  margin: 0 auto;
}
