/* first https://madlittlemods.github.io/postcss-css-variables/playground/
then http://autoprefixer.github.io/ */
/*
Colors used:
(dark green-blue): #05676e;
 */
:root { /* text color */ /* dark green ; links, buttons */ /* Orange ; Visited link, 2ndary button */ /* active link */
}

* {
  box-sizing: border-box; /* force the padding and border to be included in the final specified width rather than being added on top, with the width of the item itself changing to accommodate the padding and border */
  font-family: 'Libre Baskerville', sans-serif;
}

/* copied from a CodePen. Seems like a good code.
header, footer
{
  font-family: Raleway;
  margin: 0 auto;
  padding: 5em 3em;
  text-align: center;
  background: #555;
} */

body {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  /*  background-color: lightgray; */
  color: #2b2b2b;
}

h1 {
  font-size: 30px;
  font-weight: 700;
  font-variant: small-caps;
}
h2 {
  font-size: 24px;
  font-weight: 700;
}
h3 {
  font-size: 18px;
  font-weight: 700;
}

a {
  color: #357b70; /* (dark green) */
}
a:visited {
  color: #e0b354; /* (Orange) */
}
a:hover, a:focus {
  /* focus is relevant when navigating the page by keyboard */
  text-decoration: none;
}
a:active {
  color: #489c79;
}

button { /* that class is necessary to create links that look like buttons */
  border: none; /* overwrites browser defaults and resets the border */
  display: inline-block;
  font-family: inherit; /* takes the font from the outer container */
  background-color: #357b70; /* (dark green) */
  color: #fff;
  text-decoration: none;
  padding: 15px;
  border-radius: 5px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2); /* last number is opacity. 0=transparent, 1=complete opacity */
  border-right: 2px solid rgba(0, 0, 0, 0.2);
  transition: 0.5s opacity;
}

@media all and (max-width: 750px) {
 button {
  padding: 10px;
 }
}

.button { /* that class is necessary to create links that look like buttons */
  border: none; /* overwrites browser defaults and resets the border */
  display: inline-block;
  font-family: inherit; /* takes the font from the outer container */
  background-color: #357b70; /* (dark green) */
  color: #fff;
  text-decoration: none;
  padding: 15px;
  border-radius: 5px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2); /* last number is opacity. 0=transparent, 1=complete opacity */
  border-right: 2px solid rgba(0, 0, 0, 0.2);
  transition: 0.5s opacity;
}

@media all and (max-width: 750px) {
 .button {
  padding: 10px;
 }
}
button:hover, button:focus, .button:hover, .button:focus {
  cursor: pointer;
  opacity: 0.8;
}
button.a:visited {
  color: #fff;
}
a:visited.button {
  color: #fff;
}
.buttons {
  clear: both; /* Why is this not placing the buttons UNDER the profile pic? */
  margin-top: 15px;
  margin-bottom: 15px;
}
@media all and (max-width: 750px) {
 .buttons {
  margin-bottom: 10px;
 }
}
@media all and (max-width: 750px) {
 .buttons {
  margin-top: 10px;
 }
}
.button__secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}

.page-header {
  display: flex; /* alternatives: https://replit.com/@CFCurriculum/CSS3-grids-and-flexbox-demo-1 */
  width: 100%;
  padding: 15px;
}

@media all and (max-width: 750px) {
 .page-header {
  padding: 10px;
 }
}
.page-header__item {
  flex: 0 1 50px;
}
.page-header__item:first-child {
  /* = logo */
  max-width: 50px;
  max-height: 50px;
  height: 100%;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
  overflow: visible;
}
.navigation-list__item--active {
  text-decoration: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 20px;
  margin-right: 15px;
}

/* --- Transform circle behind top nav on hover --- */
.navigation-list a {
  position: relative;
  z-index: 0;
}

.circleBehind a:before {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90px;
  height: 50px;
  border: 4px solid #489c79;
  transform: translateX(-50%) translateY(-50%) scale(0.8);
  border-radius: 50%;
  background: transparent;
  content: "";
  opacity: 0;
  transition: all 0.3s;
  z-index: -1;
}

.circleBehind a:after {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90px;
  height: 50px;
  border: 4px solid #489c79;
  transform: translateX(-50%) translateY(-50%) scale(0.8);
  border-radius: 50%;
  background: transparent;
  content: "";
  opacity: 0;
  transition: all 0.3s;
  z-index: -1;
}
.circleBehind a:after {
  border-width: 2px;
  transition: all 0.4s;
}
.circleBehind a:hover:before {
  opacity: 0.6;
  transform: translateX(-50%) translateY(-50%) scale(1);
}
.circleBehind a:hover:after {
  opacity: 0.6;
  transform: translateX(-50%) translateY(-50%) scale(1.3);
}

.profile, .about {
  clear: both;
  max-width: 700px;
  margin: 0 auto;
}
ul {
  overflow: hidden;
}
.profile h1, .about h1 {
  text-align: center;
}
.profile__portrait {
  float: left;
  width: 250px;
  max-width: 100%; /* to make sure it is fully visible on a small screen */
  margin-right: 40px;
  border-radius: 50%;
}

/* ----- About page ----- */
.experience__heading {
  clear: both;
  text-align: center;
  margin-top: 30px;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
th {
  padding: 5px 15px 5px 15px;
  border: 1px solid;
}
@media all and (max-width: 750px) {
 th {
  padding: 5px 10px 5px 10px;
 }
}
td {
  padding: 5px 15px 5px 15px;
  border: 1px solid;
}
@media all and (max-width: 750px) {
 td {
  padding: 5px 10px 5px 10px;
 }
}
@media (max-width: 500px) {
  .experience__heading {
    margin-top: 0;
  }
}

/* ----- Work page ----- */
.project-grid { /* Grid fallback */
  text-align: center;
  margin: auto;
}
.project-grid__item { /* Grid fallback */
  display: inline-block;
  width: 33%;
  padding: 15px;
  margin: 10px;
  background-color: #f4f3ed;
  border: 1px solid;
}
@supports (display: grid) {
  .project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    margin: 0;
    padding: 15px;
  }
  @media all and (max-width: 750px) {
  .project-grid {
    padding: 10px;
  }
 }
  @media all and (max-width: 750px) {
  .project-grid {
    grid-gap: 10px;
  }
 }
  .project-grid__item {
    background-color: #F4F3ED;
    width: auto; /* just failsafes to make sure it looks good on every browser */
    min-height: auto; /* just failsafes to make sure it looks good on every browser */
    padding: 15px;
    margin: 0;
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.1);
  }
  @media all and (max-width: 750px) {
  .project-grid__item {
    padding: 10px;
  }
 }
  .project-grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

/* ----- contact page
designed MOBILE FIRST ----- */
.contact-details {
  text-align: center;
  margin: 0 auto;
  line-height: 1.8;
}
.contact-details h3 {
  margin-bottom: 10px;
}

form {
  padding: 1em;
  background: #f9f9f9;
  border: 1px solid #c1c1c1;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5;
}
form input {
  background: #fff;
  border: 1px solid #9c9c9c;
  width: 100%;
  padding: 0.7em;
  margin-bottom: 0.5rem;
}
form textarea {
  background: #fff;
  border: 1px solid #9c9c9c;
  width: 100%;
  padding: 0.7em;
  margin-bottom: 0.5rem;
}
form label {
  text-align: left;
  display: block;
  width: 100%;
  padding: 0.5em 1.5em 0.5em 0;
}
form button {
  margin-top: 15px;
}
@media all and (max-width: 750px) {
 form button {
  margin-top: 10px;
 }
}
.error-message {
  color: red;
  font-size: 0.8em;
}

@media (min-width: 400px) {
  form {
    overflow: hidden;
  }
  form label {
    float: left;
    width: 150px;
    text-align: right;
  }
  form input {
    float: left;
    width: calc(100% - 150px);
  }
  form textarea {
    float: left;
    width: calc(100% - 150px);
  }
}

/* ----- Footer ----- */
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  /*
  max-width: 200px;
  margin: 30px auto;  the 30px top&bottom margin do not seem to have any effect because they are relating to the buttons instead of the closest element, which would be the profile pic
  margin-top: 200px; */
}

/* ----- general classes ----- */
.aligncenter {
  text-align: center;
  margin: 0 auto;
}
.cleared {
  /* display: block; */
  clear: both;
}

/* ----- Adaptations for small screens ----- */
@media all and (max-width: 750px){ /* shared code for all smaller screens */
  .project-grid {
    grid-gap: 10px;
  }
  .project-grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
@media all and (max-width: 500px) {
  .project-grid {
    grid-template-columns: 1fr;
  }
  body {
    padding: 15px; /* 10px */
  }
  @media all and (max-width: 750px) {
  body {
    padding: 10px;
  }
 }
  .profile__portrait {
    /* display: static; */
    float: none;
  }
  .mobile-clear {
    clear: both;
    padding-top: 15px; /* 10px */
    display: block;
    text-align: center;
    margin: 0 auto;
  }
  @media all and (max-width: 750px) {
  .mobile-clear {
    padding-top: 10px;
  }
 }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .project-grid {
    grid-template-columns: 1fr 1fr;
  }
}
